<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: white;
    }
    .header{
      background-color: white;
      width: 1885px;
      height: 108px;
 }
    .header>#mainlogo{
        width: 183px;
        height: 61px;
        margin-top:22px ;
        margin-left: 331px;
    }
    .header>a>#face{
        width: 45px;
        height: 40px;
        margin-top: 37px;
        margin-left: 1374px;
        margin-right: 466px;
    
    }
    .header>a>#blog{
        width:37px ;
       height:35px ;
       margin-top: 37px;
       margin-left:1434px ;
       margin-right:352px ;
    }
    .header>p{
        font-size: 12px;
        display: inline block;
        margin-top:53px ;
        margin-bottom: 44px;
        margin-left: 607px;
       display: inline;
    }
    .banner{
        background-image: url(./images/메인배너1.JPG);
       width: 1885px;
       height: 777px;
    }
    .sec1{
        background-color: white;
        width: 1885px;
        height: 1185px;
    }
    .sec1>p{
        margin-top: 143px;
        margin-left: 740px;
        margin-right: 783px;
        font-size: 20px;

    }
    .sec1>#choco{
        margin-top: 332px;
        
        margin-left: 584px;
        margin-right: 1095px;

    }
    .sec1>#cha{
        margin-top: 596px;
        margin-left: 885px;
        margin-right:812px ;
    }
    .sec1>#stro{
        margin-top: 362px;
        margin-left: 1187px;
        margin-right: 505px;
       }
   
</style>
<body>
   <div class=header>
       <img src="./images/메인로고.JPG" id="mainlogo"> <p> HOME  BRAND  MENU  FRANCHISE  STORE  고객문의 </p>
       <a href="https://www.facebook.com/amasvin.korea/"><img src="./images/페북아이콘.JPG" id="face"></a>
       <a href="https://blog.naver.com/amasvin_blog"><img src="./images/블로그아이콘.JPG" id="blog"></a>
   </div> 
   <div class="banner">
    
   </div>
   <div class="sec1">
       <p>"오랫동안 사랑하고 사랑받고 싶습니다"</p>
       <img src="./images/섹션1-초코 오레오 쉐이크.JPG" id="choco">
       <img src="./images/섹션1-하동녹차쉐이크.JPG" id="cha">
       <img src="./images/섹션1-딸기요거트.JPG" id="stro">
   </div>
</body>
</html>